<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <div class="logo">Brandy♥Melville</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="https://us.brandymelville.com/">Shop</a></li>
                <li><a href="info.html">About Us </a></li>
                <li><a href="korea.html">Korea</a></li>
            </ul>
        </nav>
    </header>

    <section class ="About-our-history" style="padding-top: 100px">
        <h1>Our History</h1>
        <img src="brandysign.jpeg" class="brandysign"> 
            <p>Brandy Mellive was founded in Italy in the early 1980s 
           by a father and son duo, Silvio and Stephan Marsan.
           The brand was created to sell California-style attire. The first store in the US was in 2009, in Los Angeles 
            California. The name is inspired by a fictional story of an American girl
            named brandy and an English boy named Melville.</p>
     
    </section>
   
    <section class="Why-Brandy" style="padding-top: 100px">
        <h2>Why Brandy Melville?</h2>
        <img src="brandylogo.jpeg" class="brandylogo">
            <p>Brandy Melville offers affordable clothing with a style that is 
                always on trend.Brandy Melville offers a one-size fits all approach to fashion. Brandy Melville strives for convience, with products now located at other well known
                stores such as PacSun and Nordstrom. We currently have 133 stores located worldwide, including the US, Canada, Europe and 
                the recent expansion into Asia.</p>
    </section>
</body>